/*Reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('http://www.vanessametonini.com.br/imersaocss/a1/img/fundo.jpg');
  background-size: auto 100vh; 
  font-family: 'Ubuntu Mono', monospace;
  height: 100vh;
  font-size: 12px;
}
/* Condição para o tamanho de tela. Acima de 400px carrega o estilo */
@media (min-width: 400px) {
  body{
  font-size: 14px;
  }
}
@media (min-width: 800px) {
  body{
  font-size: 18px;
  }
}
header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  background-color: white;
  position: fixed;
  top: 0px;
  width: 100vw;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
 list-style: none; 
}
.menu a {
  display: block;
  padding: 4px 20px;
  transition: background-color 2s, color 2s;
}
.menu a:hover{
  background-color: teal;
  color: white;
}
a {
  color: teal;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.titulo{
  transform: scale(0.2) translateY(30vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  0%{

  }
  100%{
transform: scale(1) translateY(0);
  opacity: 1;
  }
}

.site-subtitle,
.site-title {
  text-align: center;
  color: whitesmoke;
}
.site-title {
  font-family: 'Pacifico', cursive;
  font-size: 4em;

}
.site-subtitle {
 font-style: italic;
 font-family: 'Ubuntu', sans-serif;
}
.portfolio{
  padding: 2em;
  min-height: 100vh;
}
.portfolio h2{
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 1.5em;
  font-size: 2em;
  color: whitesmoke;
}
.portfolio .grid{
  display: grid;
  gap: 2em;
  grid-template-columns: 240px;
  justify-content: center;
}
/* Condição para o tamanho de tela. Acima de 400px carrega o estilo */
@media (min-width: 600px) {
  .portfolio .grid{
    grid-template-columns: 240px 240px;
  }
}
@media (min-width: 900px) {
  .portfolio .grid{
    grid-template-columns: repeat (3, 240px);
  }
}
@media (min-width: 1200px) {
  .portfolio .grid{
    grid-template-columns: repeat (4, 240px);
  }
}
.portfolio figure{
  text-align: center;
}
.img-portfolio {
  height: 140px;
  width: 200px;
  object-fit: contain;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 500ms;
}
.img-portfolio :hover {
  transform: scale(1.2);
}

.contato{
  padding: 2em;
 }
.contato .icons{
  text-align: center;
}
 .contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
 }
  .contato a:active{
    text-shadow: 0px 0px 10px black;
    text-decoration: none;
}
 .contato a:hover{
   text-shadow: 0px 0px 10px rgb(0, 255, 42);
   text-decoration: none;
 }
.contato h2{
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 1.5em;
  font-size: 2em;
  color: whitesmoke;
}

/*
font-family: 'Pacifico', cursive;
font-family: 'Ubuntu', sans-serif;
font-family: 'Ubuntu Mono', monospace;
*/